name: "滞人的Playground"
displayName: 滞人的Playground
author: 滞人
description: '''
这是一个实验性 mod，用 js 写点奇怪的功能。
This is an experimental mod, implements some funny function using js.

已实现：光棱塔、冷冻力场、燃烧力场、无限跳波方块、额外核心、三大作弊方块、心灵控制、熔毁大风车、激光机甲、量子发射台、虚空力场（过于玩赖）、时空传送桥、护盾机甲、传送门

Already implemented:
Prism Tower, Cold Shield, Burn Projector, Unlimited Next Wave, Another Core, Cheat Blocks, Mind Control, Meltdown Fan, Chrono Mass Driver, Chrono Vault, Chrono Unloader, Laser Mech, Quantum Launchpad, Void Force (VERY CHEAT), Chrono Bridge, Shielded Mech, Teleporter

0.18.0：添加无敌围墙；尝试修复传送器有时连不了的问题
'''
version: 0.18.0
minGameVersion: 103
