name: "The Playground"
displayName: The Playground
author: 滞人
description: '''
这是一个实验性 mod，用 js 写点奇怪的功能。
This is an experimental mod, implements some funny function using js.

已实现：光棱塔、冷冻力场、燃烧力场、无限跳波方块、额外核心、心灵控制、熔毁大风车、激光机甲、时空传送桥、护盾机甲、传送门

Already implemented:
Prism Tower, Cold Shield, Burn Projector, Unlimited Next Wave, Another Core, Mind Control, Meltdown Fan, Chrono Mass Driver, Chrono Vault, Chrono Unloader, Laser Mech, Chrono Bridge, Shielded Mech, Teleporter

0.20.0：重命名，防止非中文系统不正常的问题；移除一些纯作弊物品（移到“无敌作弊mod”）；修复激光炮充能问题，去除时间函数
'''
version: 0.20.0
minGameVersion: 103
